# AndroidUtils

./: README.md  build.gradle.kts  gradlew  settings.gradle.kts
.github/workflows/: android-unit-test.yml  gradle-dependency-submission.yml
.run/: AndroidUtils.run.xml  Unit Tests.run.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
layout/: build.gradle.kts
layout/src/main/java/com/rohankhayech/android/util/ui/layout/: LazyListScroll.kt
preview/: build.gradle.kts
preview-core/: build.gradle.kts
preview-core/src/main/: AndroidManifest.xml
preview-core/src/main/java/com/rohankhayech/android/util/ui/preview/: PreviewAnnotations.kt
preview-m2/: build.gradle.kts
preview-m2/src/debug/java/com/rohankhayech/android/util/ui/preview/: ColorSwatchPreview.kt  PreviewAnnotationsPreview.kt
preview-m2/src/main/java/com/rohankhayech/android/util/ui/preview/: ColorSwatch.kt  PreviewWrapper.kt
preview-m3/: build.gradle.kts
preview-m3/src/debug/java/com/rohankhayech/android/util/ui/preview/: ColorSwatchPreview.kt  PreviewAnnotationsPreview.kt
preview-wear/: build.gradle.kts
preview-wear/src/main/java/com/rohankhayech/android/util/ui/preview/wear/: PreviewAnnotations.kt
preview/src/debug/java/com/rohankhayech/android/util/ui/preview/: ColorSwatchPreview.kt  PreviewAnnotationsPreview.kt
preview/src/main/java/com/rohankhayech/android/util/ui/preview/: ColorSwatch.kt  PreviewAnnotations.kt  PreviewUtils.kt  PreviewWrapper.kt  Previews.kt
preview/src/main/java/com/rohankhayech/android/util/ui/preview/m3/: ColorSwatch.kt  PreviewWrapper.kt
theme/: build.gradle.kts
theme-m2/: build.gradle.kts
theme-m2/src/debug/java/com/rohankhayech/android/util/ui/theme/: AdaptableMaterialThemePreview.kt  ColorsPreview.kt  ComponentColorsPreview.kt
theme-m2/src/main/java/com/rohankhayech/android/util/ui/theme/: AdaptableMaterialTheme.kt  Colors.kt  ComponentColors.kt  DynamicColor.kt
theme-m2/src/test/java/com/rohankhayech/android/util/ui/theme/: ColorsTest.kt
theme-m3/: build.gradle.kts
theme-m3/src/debug/java/com/rohankhayech/android/util/ui/theme/m3/: AdaptableMaterialThemePreview.kt  ColorsPreview.kt  ComponentColorsPreview.kt
theme-m3/src/main/java/com/rohankhayech/android/util/ui/theme/: StatusBarColor.kt
theme-m3/src/main/java/com/rohankhayech/android/util/ui/theme/m3/: AdaptableMaterialTheme.kt  Colors.kt  ComponentColors.kt  DynamicColor.kt
theme-m3/src/test/java/com/rohankhayech/android/util/ui/theme/m3/: ColorsTest.kt
theme-wear/: build.gradle.kts
theme-wear/src/main/java/com/rohankhayech/android/util/ui/theme/wear/: DynamicColor.kt  DynamicMaterialTheme.kt
theme-wrapper/: README.md  build.gradle.kts
theme-wrapper/src/debug/java/com/rohankhayech/android/util/themewrapper/: M2Preview.kt  M3Preview.kt  PreviewComponents.kt
theme-wrapper/src/main/: AndroidManifest.xml
theme-wrapper/src/main/java/com/rohankhayech/android/util/themewrapper/: M2Wrapper.kt  M3Wrapper.kt  PreviewComponents.kt
theme/src/debug/java/com/rohankhayech/android/util/ui/theme/: AdaptableMaterialThemePreview.kt  ColorsPreview.kt  ComponentColorsPreview.kt
theme/src/main/java/com/rohankhayech/android/util/ui/theme/: AdaptableMaterialTheme.kt  Colors.kt  ComponentColors.kt  DynamicColor.kt
theme/src/test/java/com/rohankhayech/android/util/ui/theme/: ColorsTest.kt
