[versions]
activityCompose = "1.10.1"
androidDocumentationPlugin = "2.0.0"
appcompat = "1.7.1"
coreKtx = "1.17.0"
espressoCore = "3.7.0"
foundationAndroid = "1.9.0"
junit = "4.13.2"
junitAndroid = "1.3.0"
composeMaterial = "1.13.0"
composeMaterial3 = "1.3.2"
material = "1.9.0"
uiToolingPreview = "1.9.0"
kotlin = "2.2.10"
androidAppPlugin = "8.12.2"
androidLibPlugin = "8.12.2"

[libraries]
android-documentation-plugin = { module = "org.jetbrains.dokka:android-documentation-plugin", version.ref = "androidDocumentationPlugin" }
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "activityCompose" }
androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appcompat" }
androidx-core-ktx = { module = "androidx.core:core-ktx", version.ref = "coreKtx" }
androidx-espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "espressoCore" }
androidx-foundation-android = { module = "androidx.compose.foundation:foundation-android", version.ref = "foundationAndroid" }
androidx-junit = { module = "androidx.test.ext:junit", version.ref = "junitAndroid" }
androidx-material = { module = "androidx.compose.material:material", version.ref = "material" }
androidx-material3 = { module = "androidx.compose.material3:material3", version.ref = "composeMaterial3" }
androidx-ui-tooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "uiToolingPreview" }
androidx-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview", version.ref = "uiToolingPreview" }
junit = { module = "junit:junit", version.ref = "junit" }
material = { module = "com.google.android.material:material", version.ref = "composeMaterial" }

[plugins]
android-app = { id = "com.android.application", version.ref = "androidAppPlugin" }
android-lib = { id = "com.android.library", version.ref = "androidLibPlugin" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
dokka = { id = "org.jetbrains.dokka", version.ref = "androidDocumentationPlugin" }
